//each column is a byte 
//topmost dot is the LSB 
//5pixel high 
?

[space] 
0x00

A 
0x3C,0x0A,0x0A,0x3C 

B
0x3E,0x2A,0x2A,0x14

C
0x1C,0x22,0x22,0x14

D
0x3E,0x22,0x22,0x1C

E
0x3E,0x2A,0x2A

F
0x3E,0x0A,0x0A

G
0x1C,0x22,0x2A,0x2A

H
0x3E,0x08,0x08,0x3E

I
0x3E

J
0x10,0x20,0x20,0x1E

K
0x3E, 0x08, 0x14, 0x22

L
0x3E,0x20,0x20

M
0x3E,0x04,0x08,0x04

N
0x3E,0x04,0x08,0x3E

O
0x1C,0x22,0x22,0x1C

P
0x3E,0x0A,0x0A,0x1C,0x04

Q
0x1C,0x22,0x12,0x2C

R
0x3E,0x0A,0x1A,0x24

S
0x24,0x2A,0x2A,0x12

T 
0x02,0x02,0x3E,0x02,0x02

U
0x1E,0x20,0x20,0x1E

V
0x06,0x18,0x20,0x18,0x6

W
0x1E,0x20,0x1E,0x20,0x1E

X
0x36,0x08,0x08,0x36

Y
0x2E,0x28,0x28,01E

Z
0x32,0x2A,0x2A,0x26






